[flake8]
max-line-length = 120
exclude = venv, venv-test, envs, docker, models

[mypy-flask_injector]
ignore_missing_imports = True

[mypy-medcat.*]
ignore_missing_imports = True

[isort]
line_length = 120
skip = venv, venv-test, envs, docker, models
